
T1BC0 000:292 SEGGER J-Link V5.02f Log File (0001ms, 0261ms total)
T1BC0 000:292 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0261ms total)
T1BC0 000:292 Logging started @ 2016-02-24 03:07 (0001ms, 0261ms total)
T1BC0 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1BC0 000:293 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682974627  returns O.K. (0258ms, 0519ms total)
T1BC0 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1BC0 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\Tingkai\Desktop\Nordic_alpha\examples\peripheral\uart_compression\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1BC0 000:558 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0526ms total)
T1BC0 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1BC0 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1BC0 000:565 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0526ms total)
T1BC0 000:565 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1BC0 000:573 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0526ms total)
T1BC0 000:573 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1BC0 000:576 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1BC0 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1BC0 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T1BC0 000:589 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T1BC0 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0061ms, 0588ms total)
T1BC0 000:651 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0588ms total)
T1BC0 000:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0588ms total)
T1BC0 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0589ms total)
T1BC0 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0590ms total)
T1BC0 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0591ms total)
T1BC0 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0591ms total)
T1BC0 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0592ms total)
T1BC0 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1BC0 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0614ms total)
T1BC0 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1BC0 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1BC0 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T1BC0 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T1BC0 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0616ms total)
T1BC0 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T1BC0 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T1BC0 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1BC0 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T1BC0 000:712 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0617ms total)
T1BC0 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1BC0 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1BC0 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T1BC0 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1BC0 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1BC0 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1BC0 000:724 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1BC0 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T1BC0 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0637ms total)
T1BC0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T1BC0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BC0 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T1BC0 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T1BC0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T1BC0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T1BC0 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T1BC0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1BC0 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T1BC0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1BC0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T1BC0 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T1BC0 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T1BC0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T1BC0 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T1BC0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1BC0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0660ms total)
T1BC0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T1BC0 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T1BC0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T1BC0 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1BC0 000:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T1BC0 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1BC0 000:900 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BC0 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0665ms total)
T1BC0 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T1BC0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T1BC0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1BC0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T1BC0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1BC0 000:920 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 21 01 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0718ms total)
T1BC0 000:969 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D 42 00 D8 29 46 0F 46 08 EB 07 00 F1 19 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T1BC0 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T1BC0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1BC0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1BC0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1BC0 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1BC0 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T1BC0 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1BC0 001:059 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6B 40 55 18 B5 42 04 D2 00 2B F1 D0 13 F0 FF 0F ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0779ms total)
T1BC0 001:108 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R1, 0x00000D84)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T1BC0 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T1BC0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1BC0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1BC0 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T1BC0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T1BC0 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R1, 0x00000D84)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BC0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T1BC0 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1BC0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T1BC0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1BC0 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
T1BC0 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1BC0 001:255 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BC0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0803ms total)
T1BC0 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T1BC0 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T1BC0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1BC0 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0807ms total)
T1BC0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1BC0 001:275 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 21 01 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0856ms total)
T1BC0 001:324 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D 42 00 D8 29 46 0F 46 08 EB 07 00 F1 19 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1BC0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1BC0 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0864ms total)
T1BC0 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T1BC0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T1BC0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1BC0 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T1BC0 001:342 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0867ms total)
T1BC0 001:342 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6B 40 55 18 B5 42 04 D2 00 2B F1 D0 13 F0 FF 0F ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0916ms total)
T1BC0 001:391 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R1, 0x00000D84)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1BC0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0924ms total)
T1BC0 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T1BC0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T1BC0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_ReadReg(R0)  returns 0x00001D84 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R1, 0x00000D84)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1BC0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T1BC0 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1BC0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T1BC0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1BC0 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T1BC0 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1BC0 001:475 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0932ms total)
T1BC0 001:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T1BC0 001:476 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0954ms total)
T1BC0 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0958ms total)
T1BC0 001:511 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0964ms total)
T1BC0 001:511  (0006ms, 0964ms total)
T1BC0 001:511 Closed (0006ms, 0964ms total)
