
T2CAC 000:279 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T2CAC 000:279 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T2CAC 000:279 Logging started @ 2016-02-24 17:41 (0000ms, 0260ms total)
T2CAC 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2CAC 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682974627  returns O.K. (0257ms, 0517ms total)
T2CAC 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T2CAC 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\Tingkai\Desktop\Nordic_alpha\examples\peripheral\uart_compression_heatshrink\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T2CAC 000:541 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0528ms total)
T2CAC 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2CAC 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T2CAC 000:551 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T2CAC 000:551 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2CAC 000:559 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T2CAC 000:559 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T2CAC 000:562 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2CAC 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T2CAC 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T2CAC 000:573 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T2CAC 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0585ms total)
T2CAC 000:628 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T2CAC 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T2CAC 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T2CAC 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T2CAC 000:630 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0585ms total)
T2CAC 000:630 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0586ms total)
T2CAC 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0587ms total)
T2CAC 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0588ms total)
T2CAC 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0588ms total)
T2CAC 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2CAC 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0611ms total)
T2CAC 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2CAC 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2CAC 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T2CAC 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T2CAC 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T2CAC 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T2CAC 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T2CAC 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T2CAC 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T2CAC 000:685 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0613ms total)
T2CAC 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2CAC 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2CAC 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T2CAC 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2CAC 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2CAC 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2CAC 000:697 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CAC 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T2CAC 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0634ms total)
T2CAC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T2CAC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T2CAC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T2CAC 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T2CAC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T2CAC 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T2CAC 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2CAC 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T2CAC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2CAC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T2CAC 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T2CAC 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T2CAC 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2CAC 000:798 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0646ms total)
T2CAC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2CAC 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2CAC 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2CAC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CAC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T2CAC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2CAC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2CAC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T2CAC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CAC 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T2CAC 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T2CAC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0660ms total)
T2CAC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T2CAC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T2CAC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2CAC 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T2CAC 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2CAC 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2CAC 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2CAC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CAC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T2CAC 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T2CAC 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T2CAC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2CAC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T2CAC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2CAC 000:911 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2CAC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0668ms total)
T2CAC 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T2CAC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0679ms total)
T2CAC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2CAC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T2CAC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2CAC 000:931 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0720ms total)
T2CAC 000:980 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T2CAC 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T2CAC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CAC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CAC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T2CAC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2CAC 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T2CAC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2CAC 001:068 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0780ms total)
T2CAC 001:117 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 21 A1 72 0A E0 0D F5 00 78 40 46 FF F7 80 FC ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0787ms total)
T2CAC 001:124 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CAC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T2CAC 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T2CAC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2CAC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T2CAC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2CAC 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T2CAC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2CAC 001:207 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F 57 5F 42 49 54 53 3A 20 25 75 0D 0A 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0839ms total)
T2CAC 001:256 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2CAC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0847ms total)
T2CAC 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T2CAC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2CAC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2CAC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T2CAC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0851ms total)
T2CAC 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2CAC 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2CAC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2CAC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T2CAC 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T2CAC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T2CAC 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2CAC 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T2CAC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2CAC 001:394 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2CAC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0863ms total)
T2CAC 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2CAC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T2CAC 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2CAC 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0867ms total)
T2CAC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2CAC 001:414 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0916ms total)
T2CAC 001:463 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0924ms total)
T2CAC 001:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0924ms total)
T2CAC 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2CAC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T2CAC 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2CAC 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0927ms total)
T2CAC 001:481 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0927ms total)
T2CAC 001:482 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0975ms total)
T2CAC 001:530 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 21 A1 72 0A E0 0D F5 00 78 40 46 FF F7 80 FC ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T2CAC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0983ms total)
T2CAC 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0985ms total)
T2CAC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T2CAC 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2CAC 001:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0986ms total)
T2CAC 001:548 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0986ms total)
T2CAC 001:549 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F 57 5F 42 49 54 53 3A 20 25 75 0D 0A 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1034ms total)
T2CAC 001:597 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2CAC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1042ms total)
T2CAC 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1045ms total)
T2CAC 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1051ms total)
T2CAC 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2CAC 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:614 JLINK_ReadReg(R0)  returns 0x00002BA8 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1045ms total)
T2CAC 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T2CAC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T2CAC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T2CAC 001:625 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1048ms total)
T2CAC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2CAC 001:681 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1048ms total)
T2CAC 001:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1048ms total)
T2CAC 001:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1069ms total)
T2CAC 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1074ms total)
T2CAC 001:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1079ms total)
T2CAC 001:721  (0005ms, 1079ms total)
T2CAC 001:721 Closed (0005ms, 1079ms total)
